; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays, nanopb/Nanopb@^0.4.8
monitor_speed = 115200

[env:ford-primary]
build_flags = 
	-D PRIMARY=1
	-D CONFIG_SSID=\"funkbox-ford-\"
	-D CONFIG_PWD=\"funkbox-ford-pwd\"
lib_deps = HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays, nanopb/Nanopb@^0.4.8

[env:ford-secondary]
build_flags = 
	-D PRIMARY=0
	-D CONFIG_SSID=\"funkbox-ford-\"
	-D CONFIG_PWD=\"funkbox-ford-pwd\"
lib_deps = HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays, nanopb/Nanopb@^0.4.8

[env:vectra-primary]
build_flags = 
	-D PRIMARY=1
	-D CONFIG_SSID=\"funkbox-vectra-\"
	-D CONFIG_PWD=\"funkbox-vectra-pwd\"
lib_deps = HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays, nanopb/Nanopb@^0.4.8

[env:vectra-secondary]
build_flags = 
	-D PRIMARY=0
	-D CONFIG_SSID=\"funkbox-vectra-\"
	-D CONFIG_PWD=\"funkbox-vectra-pwd\"
lib_deps = HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays, nanopb/Nanopb@^0.4.8
